# spring-web

./: .gitattributes  .gitignore  README.md  http-client.env.json  pom.xml
demo-account/: pom.xml
demo-account/src/main/java/io/github/ramerf/: AccountApplication.java
demo-account/src/main/resources/: application.yml  logback.xml
demo-cloud-stream/: pom.xml
demo-cloud-stream/demo-rabbitmq-consumer/: pom.xml
demo-cloud-stream/demo-rabbitmq-consumer/src/main/java/io/github/ramerf/: RabbitmqConsumerApplication.java
demo-cloud-stream/demo-rabbitmq-consumer/src/main/java/io/github/ramerf/mq/controller/: Foo.java  FooController.java  MqChannelService.java
demo-cloud-stream/demo-rabbitmq-consumer/src/main/resources/: application.yml
demo-cloud-stream/demo-rabbitmq-producer/: pom.xml
demo-cloud-stream/demo-rabbitmq-producer/src/main/java/io/github/ramerf/: RabbitmqProducerApplication.java
demo-cloud-stream/demo-rabbitmq-producer/src/main/java/io/github/ramerf/mq/controller/: FooController.java  MqChannelService.java
demo-cloud-stream/demo-rabbitmq-producer/src/main/resources/: application.yml
demo-cloud-stream/demo-rabbitmq-producer/src/test/resources/test-restapi/: http-client.env.json  restapi.http
demo-db/: pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/io/github/ramerf/: EurekaApplication.java
demo-eureka/src/main/resources/: application.yml  logback.xml
demo-feign/: pom.xml
demo-feign/src/main/java/io/github/ramerf/: FeignApplication.java
demo-feign/src/main/java/io/github/ramerf/feign/config/: CommonBean.java  CustomFeignConfig.java  RibbonRule.java
demo-feign/src/main/java/io/github/ramerf/feign/controller/: AccountController.java
demo-feign/src/main/java/io/github/ramerf/feign/entity/pojo/: Account.java
demo-feign/src/main/java/io/github/ramerf/feign/entity/response/: ResCode.java
demo-feign/src/main/java/io/github/ramerf/feign/service/: AccountService.java
demo-feign/src/main/java/io/github/ramerf/feign/service/impl/: AccountServiceFallbackFactoryImpl.java
demo-feign/src/main/resources/: application.yml
demo-feign/src/test/resources/test-restapi/: restapi.http
demo-gateway/: pom.xml
demo-gateway/src/main/java/io/github/ramerf/: GatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/io/github/ramerf/jdbc/: JdbcCrudTest.java
jdbc-demo/: pom.xml
jdbc-demo/src/test/java/: JdbcCrudTest.java
jdbc-demo/src/test/java/org/ramer/demo/jdbc/util/: JdbcUtil.java
jdbc-demo/src/test/resources/: c3p0-config.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/org/ramer/demo/config/: ApiDocConfig.java  CustomUserService.java  SecurityEncrypt.java
springboot-thymeleaf/src/main/java/org/ramer/demo/controller/: CommonController.java  DemoController.java
springboot-thymeleaf/src/main/java/org/ramer/demo/controller/manage/: TopicController.java
springboot-thymeleaf/src/main/java/org/ramer/demo/controller/user/: CommonController.java
springboot-thymeleaf/src/main/java/org/ramer/demo/domain/: Address.java  CommonResponse.java  Location.java  Privilege.java  Roles.java  Tree.java  User.java
springboot-thymeleaf/src/main/java/org/ramer/demo/domain/json/: IpLocation.java
springboot-thymeleaf/src/main/java/org/ramer/demo/repository/: LocationRepository.java  RolesRepository.java  TopicRepository.java  UserRepository.java
springboot-thymeleaf/src/main/java/org/ramer/demo/service/: LocationService.java  QiniuUploadService.java  UserService.java
springboot-thymeleaf/src/main/java/org/ramer/demo/service/impl/: LocationServiceImpl.java  PrivilegeServicesImpl.java  TopicServiceImpl.java  UserServiceImpl.java
springboot-thymeleaf/src/main/java/org/ramer/demo/util/: EncryptUtil.java  HttpUtil.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/static/css/: common-tools-v0.0.1.css  demo_list.css  material-icon.css  md-default.css  user_input-v1.0.0.css
springboot-thymeleaf/src/main/resources/static/script/: common-tools-v0.0.1.js  common-tools-v1.0.0.js  jquery-logger.js  marked.js  require.js  user-input-v1.0.0.js
springboot-thymeleaf/src/main/resources/static/script/manage/: manage-index-v1.0.0.js
springboot-thymeleaf/src/main/resources/templates/: base_layout.html  demo_list.html  hello.html  markdown_preview.html  user_input.html
springboot-thymeleaf/src/main/resources/templates/manage/: manage_index.html
springboot-thymeleaf/src/main/resources/templates/user/: user_home.html
springboot-thymeleaf/src/test/java/org/ramer/demo/repository/: TestUserRepository.java
springboot-thymeleaf/src/test/java/org/ramer/demo/service/: TestUserService.java
src/main/java/org/ramer/demo/: SpringbootApplication.java
src/main/java/org/ramer/demo/config/: ApplicationStartup.java  CustomUserService.java  SecurityConfig.java  SecurityEncrypt.java  SecurityEntryPoint.java
src/main/java/org/ramer/demo/controller/: CommonController.java
src/main/java/org/ramer/demo/domain/: Address.java  CommonResponse.java  Roles.java  Topic.java  User.java
src/main/java/org/ramer/demo/repository/: PrivilegeRepository.java  UserRepository.java
src/main/java/org/ramer/demo/service/: PrivilegeService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: readme.md
src/main/resources/static/css/: common-tools-v0.0.1.css  demo_list.css  github-gist.css  hello-v1.0.0.css  markdown-preview.css  md-default.css
src/main/resources/static/css/manage/: manage_index.css  manage_layout.css
src/main/resources/static/script/: common-tools-v0.0.1.js  hello-v1.0.0.js  highlight.js  md-default.js
src/main/resources/static/script/manage/: manage-index-v1.0.0.js
src/main/resources/templates/: base-layout.html  base_layout.html  hello.html  user_input.html
src/main/resources/templates/manage/: manage_index.html  manage_layout.html
src/main/resources/templates/user/: user_home.html
src/test/java/org/ramer/demo/: DemoApplicationTests.java  SpringbootApplicationTests.java
(+15 files in other folders)
