<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.ramer.demo</groupId>
    <artifactId>spring-web</artifactId>
    <name>spring-web</name>
    <packaging>pom</packaging>
    <description>Sample web project use Spring deploy.</description>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>demo-account</module>
        <module>demo-eureka</module>
        <module>demo-feign</module>
        <module>demo-gateway</module>
        <module>demo-db</module>
        <module>springboot-thymeleaf</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <wind-core.version>3.6.0-RELEASE</wind-core.version>
        <druid.version>1.1.22</druid.version>
        <swagger-butler.version>2.0.0</swagger-butler.version>
        <log4jdbc.version>1.2</log4jdbc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.ramerf</groupId>
                <artifactId>wind-core</artifactId>
                <version>${wind-core.version}</version>
            </dependency>
            <!-- druid 官方 starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- log4jdbc -->
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.didispace</groupId>
                <artifactId>swagger-butler-core</artifactId>
                <version>${swagger-butler.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
