server.port=8181
org.ramer.demo.index_url=localhost:8181
spring.datasource.username=root
spring.datasource.password=ramer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web?useSSL=false
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.sessionStatEnable=true
spring.datasource.profileEnable=true
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1
spring.datasource.maxOpenPreparedStatements=20
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy/MM/dd
logging.level.root=info
logging.level.org.ramer.demo=debug
logging.level.org.springframework.sercurity=info
qiniu.access=FYfmtmhBMAGZyxZothLB50hgn18an3T1PKLa4nVz
qiniu.secret=YeX5dBtF1Gq2tA-35AosS22O9FalPglj5rRChPDR
qiniu.bucketName=spring-web
qiniu.downDomain=http://p1606lgrb.bkt.clouddn.com